{
  "name": "mustard",
  "version": "0.0.1",
  "description": "A tagger tool for music files and simple player",
  "main": "main.js",
  "homepage": "https://github.com/angrykoala/mustard#readme",
  "dependencies": {
    "browser-id3-writer": "^3.0.2",
    "electron": "^1.4.14",
    "jquery": "^3.1.1",
    "musicmetadata": "^2.0.5",
    "vue": "^2.1.8"
  },
  "devDependencies": {
    "electron-packager": "^8.5.0",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jshint": "jshint index.js app/*.js",
    "dist": "electron-builder",
    "dist-all": "npm run clean && electron-builder --x64 --ia32",
  },
  "build": {
    "appId": "angrykoala.mustard",
    "linux": {
      "target": [
        "deb",
        "rpm",
        "pacman",
        "AppImage"
      ],
      "category": "AudioVideo"
    },
    "win": {
      "target": [
        "zip",
        "portable",
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.music"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/mustard.git"
  },
  "author": "angrykoala <angrykoala@outlook.es>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/angrykoala/mustard/issues"
  }
}
